DATABASE_URL

API_URL

FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY

FIREBASE_CLIENT_ID
FIREBASE_API_KEY
FIREBASE_APP_ID
FIREBASE_AUTH_DOMAIN
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_VERIFICATION

NEXTAUTH_SECRET
NEXTAUTH_URL

POSTGRES_DATABASE
POSTGRES_HOST
POSTGRES_PASSWORD
POSTGRES_PRISMA_URL
POSTGRES_URL
POSTGRES_URL_NON_POOLING
POSTGRES_URL_NO_SSL
POSTGRES_USER